
.signview{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    outline: transparent;
    border: 2px transparent solid;
    border-radius: 10px;
    padding: 50px;
    width: 400px;
    background-color:rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px); 
    color: white;
}
.registertext{
    padding-bottom: 10px;
}
body{
    cursor: pointer;
}

.navigation .inner_nav ul {
    display: flex; 
    flex-direction: row;
    padding: 0;
    margin: 0;

}
.navigation{
    position: relative;
    justify-self: center;
    justify-items: center;
    margin: 10px;
}

.option nav ul li{
    padding: 2px;
}

.ninner-info{
    font-family: sans-serif;
}

#all-nav{
    border: 2px transparent solid;
    border-radius: 20px;
    box-shadow: rgba(16, 16, 209, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

@keyframes quote{
    0%{
        opacity: 0%;
        top: -120px;
    }
    100%{
        opacity: 100%;
        top: 0px;
    }
}
.quote-container{
    display: block;
    position: relative;
    height: 70vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family:"Poppins",sans-serif;
    padding: 32px;
    box-sizing: border-box;
    animation: quote 1.5s ease-in-out;
}

.quote-container .quote{
    max-width: 800px;
}

.quote-container .quote-content{
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    position: relative;

}

.quote-container .quote-author{
    font-size: 23px;
    border-top: 1px solid;
    text-align: center;
    margin-top: 5px;
    color: grey;
}



.selection{
    display: flex;
    grid-auto-flow: column;
    position: relative;
    justify-self: center;
    top: -100px;
}



.news-options-container{
    background-image: url("/static/space/images/news.png");
    background-size: 230px;
    background-position: center;
    height: 200px;
    width: 150px;
    border: 2px solid ;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    color: white;
    text-align: center;
    animation: options 3s ease-in-out;
    transition: transform 0.5s ease-in-out;
    box-shadow: rgba(16, 16, 209, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}
.watch-options-container{
    background-image: url("/static/space/images/event.png");
    background-size: 230px;
    background-position: center;
    height: 200px;
    width: 150px;
    border: 2px solid ;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    color: white;
    text-align: center;
    animation: options 3s ease-in-out;
    transition: transform 0.5s ease-in-out;
    box-shadow: rgba(16, 16, 209, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}

a{
    color: white;
}
@keyframes options{
    0%{
        opacity: 0%;
        top: -120px;
    }
    100%{
        opacity: 100%;
        top: 0px;
    }
}

.astroid-options-container:hover ,.news-options-container:hover,.watch-options-container:hover{
    transform: translateY(-10px);
}

.card-img,.newscard-img{

    width: 100%;
    height: 100%; 
    object-fit: fill;
    border-radius: 15px;
    box-shadow: rgba(16, 16, 209, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card {
    transition:transform 0.3s ease-in-out ;
    padding: 15px;
    border-radius: 15px;
    margin: 5px;
    position: relative;
    box-shadow:  rgba(135,206,235, 0.4) -5px 5px, rgba(135,206,235, 0.3) -10px 10px, rgba(135,206,235, 0.2) -15px 15px, rgba(135,206,235, 0.1) -20px 20px;
}

.card:hover{
    transform: translateY(-10px);
}

.event_outer{
    display: flex;
    justify-self: center;
    position: relative;

}
.events {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;  
    width: 100%;
    padding: 5px;
    justify-items: center; 
}

.event-header{
    display: flex;
    justify-items: center;
    padding: 32px;

}
#event-text{
    font-family:"Poppins",sans-serif;
    font-weight: bold;
}


.float-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 150px;
   
}

.left{
    float: left;
    align-content: center;
    text-align: justify;
    text-align-last: center;
    margin-right: 100px;
}
.right{
    float: right;
}
.inner-title{
    font-family: "Libre Caslon Text",sans-serif;
}

.inner-description{

    font-family: "Libre Caslon Text",sans-serif;
    font-style: italic;
}

.inner_img{

    height: 400px;
    border: 2px solid transparent;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.inner-date{
    color: gray;
}

.inner-info{

    width: 600px;
    display: flex;
    float: left;
    text-align:justify;
    margin: 20px;
}


#map { 
    height: 300px;
    width: 500px;
    border-radius: 15px;
    margin: 20px;
}
.inner-map{
    float: right;
    text-align: center;
}

.lmap{
    justify-content: space-between;
    justify-self: center;
    margin: 100px;
    overflow: hidden;
}

#comment-content{
    width: 450px;
    border: 2px ;
    border-radius: 10px;
    padding: 5px;
    outline: none;
    color: #333;
    background-color: #f1f0f0;
    
}



#post-btn{
    top: -40px;
    outline: none;
    border-radius: 5px;
    padding: 5px;
}

.comments{
    width: 500px;
    border-radius: 5px;
    padding: 10px;
    margin: 20px;
    align-items: center;
}

.c-date{
    display: inline;
}
.c-name{
    display: inline;
}
.comment-section{
    background-color: #f1f0f0;
    align-self: flex-start;
    display: flex;
    border:1px transparent;
    border-radius: 10px;
    width: 450px;
    text-align: justify;
    text-align-last: left;
    justify-self: center;
    padding-left: 10px;
    margin: 5px;
    color: #333;
}

#calendar {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    height: 550px;
}

.fc-toolbar {
    background-color: #2c3e50; 
    color: white;
    border-radius: 5px;
    padding: 10px;
}

.fc-toolbar .fc-prev-button, .fc-toolbar .fc-next-button {
    background-color: #3498db; 
    border-radius: 50%;
}

.fc-toolbar .fc-title {
    font-size: 17px; 
}

.watchbtn{
    outline: none;
    border: transparent;
    justify-content: center;
    width: 120px;
    padding: 7px;
    display: flex;
    justify-self: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;

}
.unwatchbtn,.read{
    justify-content: center;
    border: transparent;
    outline: none;
    color: white;
    background:  #0A84FF;
    width: 120px;
    padding: 7px;
    display: flex;
    justify-self: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.watchbtn:hover,.read:hover,.newsbook:hover,#post-book:hover{
    transform: scale(1.1);
}

.watching{
    justify-content: center;
    border: transparent;
    outline: none;
    color: #0A84FF;
    background:  #f1f0f0;
    width: 120px;
    padding: 7px;
    display: flex;
    justify-self: center;
    border-radius: 10px;
}

.user{
    display: flex;
    justify-items: center;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px;
    padding: 10px;
    
}

#uimg {
    margin: 10px;
    width: 180px;
    height: 180px;
    border-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


#mail{
    color: grey;

}

#allpost{
    color: #0A84FF;
}

.paginator{
    margin-top: 20px;
    display: flex;
    justify-self: center;

}

.paginator-btn{
    margin: 5px;
    height: 35px;
    width: 35px;
    outline: none;
    border: transparent;
    border-radius: 5px;
    box-shadow: rgba(135,206,235, 0.4) -5px 5px, rgba(135,206,235, 0.3) -10px 10px, rgba(135,206,235, 0.2) -15px 15px;
    transition: transform 0.3s ease-in-out;
    color: #0A84FF;
    
}

.prev-btn,.next-btn{

    margin: 5px;
    height: 35px;
    width: 50px;
    outline: none;
    border: transparent;
    border-radius: 5px;
    box-shadow: rgba(135,206,235, 0.4) -5px 5px, rgba(135,206,235, 0.3) -10px 10px, rgba(135,206,235, 0.2) -15px 15px;
    transition: transform 0.3s ease-in-out;
    color: #0A84FF;
    
}

.paginator-btn:hover,.prev-btn:hover,.next-btn:hover{
    transform: translateY(-5px);
}
#cmt-img{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    padding: 2px;
}

.c-comment{
    margin-left: 8px;
}

.newscard-img{

    width: 100%;
    height: 100%; 
    object-fit: fill;
    border-radius: 15px;
    box-shadow: rgba(16, 16, 209, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.newscard {
    display: flex;
    justify-self: center;
    max-width: 1200px;
    transition:transform 0.3s ease-in-out ;
    padding: 15px;
    border-radius: 15px;
    margin: 5px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.topnews,.allnews,.all-news{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;  
    width: 100%;
    padding: 5px;
    justify-items: center; 
}

.newscard:hover{
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.newscard-date{
    color: grey;
}

.news-h{
    font-family:"Poppins",sans-serif;
    color: red;
    font-weight: bold;
    display: flex;
    justify-self: center;
    padding:5px;
}

.newscard-body {
    background-color: #ffffff;
    padding: 20px;               
    color: #333;      
}

.ninner-title{
    font-family: sans-serif;
 
}
.ninner-info{
    font-family: sans-serif;
}

.ninner_img{

    height: 310px;
    border: 2px solid transparent;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;

}

.nleft{
    float: left;
    align-content: center;
    text-align: justify;
    text-align-last: left;
    margin-right: 120px;
}
.nright{
    float: right;
}

.nfloat-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
   
}

.ninner-description{
    font-family: sans-serif;
}
.read{
    margin: 5px 0;
    text-align: center;
    border: transparent;
    outline: none;
    color: white;
    background:  #0A84FF;
    width: 120px;
    padding: 7px;
    display: flex;
    justify-self: left;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
}


.top-cont{
    display: flex;
    position: relative;
    top: -80px;
    left: 1050px;
}

.prev-news,.nxt-news{

    margin: 5px;
    height: 35px;
    width: 50px;
    outline: none;
    border: transparent;
    border-radius: 5px;
    box-shadow: rgba(135,206,235, 0.4) -5px 5px;
    transition: transform 0.3s ease-in-out;
    color: #0A84FF;
}

.all-news{
    display: flex;
    width: 900px;
    justify-self: center;
}

.all-title{
    display: flex;
    justify-content: center;
    color: gray;
}

.alltop-cont{
    display: flex;
    justify-self: center;
    position: relative;
}

#post-book{
    outline: none;
    border: transparent;
    justify-content: center;
    width: 120px;
    padding: 7px;
    display: flex;
    justify-self: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    color: white;
    background-color: #edb605;
}

.newsbook{
    justify-content: center;
    border: transparent;
    outline: none;
    color: white;
    background:  #0A84FF;
    width: 120px;
    padding: 7px;
    display: flex;
    justify-self: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    margin: 10px;
 
}

#admin-selection{
    display: flex;
    justify-items: center;
}


.options{
    background-color: white;
    display: flex;

}

.option nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.option nav{
    padding: 5px;
    margin: 5px;
}
nav{
    display: flex;
    justify-self: center;
    padding: 10px;
}

.timer{
    display: flex;
    justify-self: center;
    font-family:"Poppins",sans-serif;
    color:#0A84FF;

}
.timer div{
    flex-basis: 100px;
    padding:10px;
    margin: 10px;
}

.timer p {
    font-size: 20px;
    font-weight: bold;
}

#noti-id{
    font-size: 10px;
    color: red;
}

#username_page{
    display: flex;
}
.watchlist{
    height: 10px;
}

.noti-logo{
    justify-self: center;
    width: 37px;
    height: 37px;
    transition: transform 0.3s ease-in-out;
}

.noti-logo:hover{
    transform: scale(1.12);
}

.notification-center{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    width: 85vw;
    z-index: 20;
    justify-items: center;
    border: 4px white solid;
    border-radius: 15px;
    background-color:rgba(255, 255, 255, .1);
    backdrop-filter: blur(7px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.notification-center .noti-info{
    display: grid;
    justify-items: center;
    width: 50vw;
    padding: 5px;
    margin: 5px;
    border: 1px;
    outline: none;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #2a7cf7, #60a6f8);
    color: white;

}

.material-symbols-outlined {
    color: #0A84FF;
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 50,
}

.material-symbols-outlined:hover{

    animation: shake 0.4s ease-in-out;
}

.date{
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.date form, .date button, .date p {
    color: #0A84FF;
    margin-right: 10px; 
    margin-top: -20px;
    margin-bottom: 10px;
    outline: none;
    border: 1px transparent;
    border-radius: 7px;
}

input[type = "date"],.date p,.date button{
    color: #0A84FF;
    outline: none;
    padding: 5px;
    border: 1px transparent;
    border-radius: 7px;
    box-shadow: rgba(135,206,235, 0.4) -5px 5px, rgba(135,206,235, 0.3) -10px 10px, rgba(135,206,235, 0.2) -15px 15px;

    
}

.date button{
    width: 50px;
}
.body{
    background-image: url("/static/space/images/b1.png");
    background-position: center;
    background-position-y: -150px;
    background-size: 100px;
    background-size: cover;
}


@keyframes shake {
    0%{
        transform: translateX(-5px);
    }
    25%{
        transform: translateX(5px);
    }
    50%{
        transform: translateX(-5px);
    }
    75%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(-5px);
    }
}


#over{
    margin: 10px;
    font-size: 25px;
}
.message{
    color:#0A84FF;
    font-size: 35px;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@keyframes modified{
    0%{
        opacity: 0%;
        top: -120px;
    }
    100%{
        opacity: 100%;
        top: 0px;
    }
}

@media (max-width: 900px){
    .events ,.topnews{
        grid-template-columns: repeat(1, 1fr);
    }

        
    .notification-center .noti-info{
        display: grid;
        width: 80vw;
    }
}

@media (max-width: 1000px){

    .navigation{
        display: flex;
        flex-direction: row;
        position: relative;
        justify-content: center;
        margin: 10px;
    }
    
    .navigation nav{
        display: flex;
        flex-wrap: nowrap;
    }

    .navigation nav a {
        text-decoration: none;
        padding: 5px 10px; 
        display: inline-block;
    }

    .navigation .inner_nav ul {
        display: flex; 
        flex-direction: row;
        padding: 0;
        margin: 0;
        gap: 15px;
    }


    .watch-options-container,.astroid-options-container,.news-options-container{
        height: 175px;
        width: 125px;
        background-size:180px;
    }

    .events,.topnews,.newscard,.allnews{
        grid-template-columns: repeat(1, 1fr);  
        gap: 10px;  
    }

    .quote-container .quote-content{
        font-size: 25px;
    }    

    .quote-container {
        display: flex;        
        justify-content: center; 
        align-items: center;      
        padding: 10px;  
        animation: modified 2s ease-in-out;       
    }

    .quote-container .quote {
        text-align: center; 
        top: -50px;
    }
    #event-text{
        font-size: 30px;
    }
    .option nav ul li{

        padding: 5px;
    }

    #calendar{
        max-width: 95vw;
    }

    .all-news{
        display: flex;
        width:95vw;
        justify-self: center;
    }
    
}
@media (min-width :1350px) and (max-width : 1400px){
    #map{
        top: -700px;
    }

}

@media (max-width :1350px){
    .float-container,.nfloat-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px; 
    }

    .left,.nleft,.nright,
    .right {
        float: none; 
        margin: 10px 0; 
        text-align: center; 
    }

    .inner-info{     
        width: 95vw;
        float: none; 
        justify-self: center;
        text-align: justify;  
        font-size: 17px;
    }

    .inner_img,.ninner_img {
        height: auto; 
        max-width: 100%;
        margin: 10px auto; 
    }

    #map {
        width: 100%; 
        height: 30vh;
        justify-self: center;
    }

    .inner-map {
        float: none; 
        text-align: center; 
    }

    .lmap {
        width: 95vw;
        justify-content: center;
        overflow: hidden;
    }

    #comment-content {
        width: 100%;
        padding: 10px;
    }

    #post-btn {
        margin-top: 10px;
        padding: 10px;
    }

    .comments {
        width: 100%; 
        justify-self: center;
        padding: 10px; 
    }

    .comment-section {
        width: 100%; 
        padding: 10px; 
        justify-self: center;
    }

    .ninner-title{
        font-size: 25px;
        text-align: justify;
    }

    .ninner-description{
        text-align: justify;
    }
    .ninner-info{
        text-align: justify;
    }
    .noti-info{
        font-size: 14px;
    }

    .date form, .date button, .date p {
        margin-right:0px; 
    }
    
    input[type = "date"],.date p,.date button{
        outline: none;
        padding: 5px;
    }
    
    .date button{
        width: 50px;
    }
    
    .signview{
        width: 99vw;
    }
    .ldiv{
        background-size: 100px;
        background-position-y:250px ;
        background-repeat: no-repeat;
    }
    .body{
        background-position:bottom center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 100vh;

    }
    

}

